db_schema:
  schema_id: ADJ_TRAN_schema
  db_name: RESTPOS_CM_DEVP_V2
  schema_name: ADJ_TRAN_schema
  tables:
    - table_id: ADJ_TRAN
      name: ADJ_TRAN
      primary_keys:
        - tran_id
      columns:
        - name: tran_id
          type: INT
          auto_increment: true
          not_null: true
        - name: doc_no
          type: NVARCHAR
          length: 10
          auto_increment: false
          not_null: false
        - name: doc_type
          type: NVARCHAR
          length: 10
          auto_increment: false
          not_null: false
        - name: pack_id
          type: NVARCHAR
          length: 10
          auto_increment: false
          not_null: false
        - name: pack_qty
          type: NUMERIC
          precision: 14
          scale: 3
          auto_increment: false
          not_null: false
        - name: line_number
          type: NVARCHAR
          length: 50
          auto_increment: false
          not_null: false
        - name: line_type
          type: NVARCHAR
          length: 50
          auto_increment: false
          not_null: false
        - name: unit_price
          type: NUMERIC
          precision: 14
          scale: 3
          auto_increment: false
          not_null: false
        - name: tax_amount
          type: NUMERIC
          precision: 14
          scale: 3
          auto_increment: false
          not_null: false
        - name: total_amount
          type: NUMERIC
          precision: 14
          scale: 3
          auto_increment: false
          not_null: false
        - name: created_date
          type: DATE
          auto_increment: false
          not_null: false
        - name: created_user
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: updated_user
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: updated_date
          type: DATE
          auto_increment: false
          not_null: false
        - name: updTimeStamp
          type: DATETIME
          auto_increment: false
          not_null: false
        - name: client_id
          type: NUMERIC
          precision: 18
          auto_increment: false
          not_null: false
        - name: item_code
          type: NVARCHAR
          length: 30
          auto_increment: false
          not_null: false
        - name: item_desc
          type: NVARCHAR
          length: 50
          auto_increment: false
          not_null: false
        - name: cost_center
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: net_amount
          type: NUMERIC
          precision: 18
          auto_increment: false
          not_null: false
        - name: item_type
          type: CHAR
          length: 100
          auto_increment: false
          not_null: false
