db_schema:
  schema_id: ADJ_HDR_schema
  db_name: RESTPOS_CM_DEVP_V2
  schema_name: ADJ_HDR_schema
  tables:
    - table_id: ADJ_HDR
      name: ADJ_HDR
      primary_keys:
        - doc_id
      columns:
        - name: doc_id
          type: INT
          auto_increment: true
          not_null: true
        - name: doc_no
          type: NVARCHAR
          length: 10
          auto_increment: false
          not_null: false
        - name: loc_no
          type: NVARCHAR
          length: 10
          auto_increment: false
          not_null: false
        - name: supplier_code
          type: NVARCHAR
          length: 10
          auto_increment: false
          not_null: false
        - name: supplier_name
          type: NVARCHAR
          length: 40
          auto_increment: false
          not_null: false
        - name: doc_date
          type: DATE
          auto_increment: false
          not_null: false
        - name: doc_type
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: tran_type
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: posted
          type: NVARCHAR
          length: 1
          auto_increment: false
          not_null: false
        - name: completed
          type: NVARCHAR
          length: 2
          auto_increment: false
          not_null: false
        - name: approved
          type: NVARCHAR
          length: 1
          auto_increment: false
          not_null: false
        - name: closed
          type: NVARCHAR
          length: 1
          auto_increment: false
          not_null: false
        - name: acct_code
          type: NVARCHAR
          length: 20
          auto_increment: false
          not_null: false
        - name: acct_type
          type: NVARCHAR
          length: 20
          auto_increment: false
          not_null: false
        - name: doc_req_date
          type: DATE
          auto_increment: false
          not_null: false
        - name: doc_req_time
          type: NVARCHAR
          length: 20
          auto_increment: false
          not_null: false
        - name: doc_req_loc
          type: NVARCHAR
          length: 10
          auto_increment: false
          not_null: false
        - name: remarks
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: created_date
          type: DATE
          auto_increment: false
          not_null: false
        - name: created_user
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: updated_user
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
        - name: updated_date
          type: DATE
          auto_increment: false
          not_null: false
        - name: updTimeStamp
          type: DATE
          auto_increment: false
          not_null: false
        - name: client_id
          type: NUMERIC
          precision: 18
          auto_increment: false
          not_null: false
        - name: cost_center
          type: NVARCHAR
          length: 100
          auto_increment: false
          not_null: false
